*{
    scroll-behavior: smooth;
}
body {
    font-size: 2rem;
    display: flex;
    flex-direction: column;

/*     background: blue; */
  }
  
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-content: start;
    background-image: var(--gradient2);
    background-size: 500%;
    animation: bg-animation 10s infinite;
  }

/* #main.main-play {
    background: var(--clr-bg);
    animation: none;
  } */

.neon-button {
    font-size: 1rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    position: relative;
  }
  
.neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(50deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }
  
.neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }
  
.neon-button:hover,
.neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
    border: 2px solid #260821;
  }
  
.neon-button:hover::before,
.neon-button:focus::before {
    opacity: 1;
  }
.neon-button:hover::after,
.neon-button:focus::after {
    opacity: 1;
  }

.neon-button.hidden{
    display: none;
}

.headboard.hidden{
    display: none;
}

.grid-container-levels{
    width: 100%;
    display: grid;
  /*   justify-content:center;
    align-content: center; */
    grid-template-columns: auto;
    grid-template-rows: repeat(4,1fr);
  /*   gap: 30px; */
    margin: 20px;
  }
.grid-container-levels.hidden{
    display: none;
}
.grid-item-levels{
    width: 70%;
    height: 80%;
    justify-self: center;
    align-self: center;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    border: 1px solid #ffffff;
    border-radius: 5px;
    filter: blur(0.5px) brightness(.7) drop-shadow(10px 10px 5px #000) ;
    transition: transform 0.5s;
    display: flex;
}
.grid-item-levels:hover{
    transform: scale(1.2);
    filter: none;
    filter:drop-shadow(10px 10px 5px #000) ;
    border: 2px solid #d5256b;
}
.btn-level{
    padding: .5em 1.25em;
    margin: auto;
    box-shadow:none;
}
#anime{
    background-image: url(../img/anime/17.jpg);
}
#games{
  background-image: url(../img/games/2.jpg);
}
#series{
    background-image: url(../img/series/5.jpg);
}
#movies{
    background-image: url(../img/movies/7.jpg);
}


.counters{
    display: flex;
    place-content: center center;
    flex-flow: row wrap;
    font-size: 0.8em;
    padding: 10px;
  }
.counter-item{
    place-self: center center;
    text-align: center;
    margin: 5px;
  }
.board-container {
    background: none;
    display: grid;
    place-content: center center;
    padding: 8px;
    grid-template-columns: repeat(4,80px);
    grid-auto-rows: repeat(auto-fill, 1fr);
    gap: 8px;
    width:100%;
    height:fit-content;
    margin: 150px auto;
  }
.board-container.hidden{
    display: none;
  }
.card {
    width: 80px;
    height: 80px;
    border-radius: 0.3em;
    background-color: #f0edf0;
/*     box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 5px 5px 1px rgba(0, 0, 0, 0.2); */
    box-shadow: 5px 5px 1px #692a5e;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    justify-self: center;
    align-self: center;
  }
  
.card__content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    background-color: #f0edf0;
    box-shadow: 5px 5px 1px var(--clr-bg);
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
  }
.card__content img{
    width:100%;
    height:100%;
    border-radius: 0.3em;
    object-fit: cover;
    box-shadow: 5px 5px 1px var(--clr-bg);
 }
.card__content::selection {
    background: transparent;
  }
  
.card.flipped {
    transform: rotateY(-180deg);
  }


  @keyframes error {
    10%,
    90% {
      transform: rotateY(-180deg) translateX(-1px);
    }
    20%,
    80% {
      transform: rotateY(-180deg) translateX(2px);
    }
    30%,
    50%,
    70% {
      transform: rotateY(-180deg) translateX(-4px);
    }
    40%,
    60% {
      transform: rotateY(-180deg) translateX(4px);
    }
  }
  
  @keyframes success {
    from {
      transform: rotateY(-180deg) scale3d(1, 1, 1);
      opacity: 1;
    }
  
    25% {
      transform: rotateY(-180deg) scale3d(1.1, 1.1, 1.1);
      opacity: 1;
    }
  
    to {
      transform: rotateY(-180deg) scale3d(1, 1, 1);
      opacity: 0;
    }
  }

  @keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
  }

  
.success {
    pointer-events: none;
  }
  
.success .card__content {
    animation: success 1.3s ease-in-out forwards;
  }
  
.error {
    animation: error 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  
  
button {
    cursor: pointer;
    border: none;
    background: linear-gradient(90deg,  #f0edf0,#6d626a,#170214);
    background-size: 300%;
    background-position: left;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 7px 7px 3px #260821;
    padding: 0.75rem 2rem;
    border-radius: 5rem;
    color: white;
    font-family: var(--font-display);
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1;
    transition: background-position 0.5s, transform .2s;
    animation: bg-animation 10s infinite;
    margin: 1rem;
    place-self: center center;
  }
  
button:hover,
button:focus {
    transform: scale(1.2);
    opacity: 0.9;
    outline: 0;
    background-position: right;
  }
  

/*   levels */

.up-level,
.game-over,
.end-game,.time-over {
    width: 70%;
    height:fit-content;
    margin: 70px auto auto auto;
    background: white;
    padding: 1rem 1rem 0.5rem;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: end;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 10px 10px 1px #260821;
}

.up-level,
.game-over,
.end-game,.time-over, h2 {
    color: #260821;
    font-family: var(--font-display);
/*   margin: 0; */
/*   place-self: center center; */
}

.up-level,
.game-over,
.end-game,.time-over, p {
    font-size: 1.5rem;
}

.up-level.visible,
.game-over.visible,
.end-game.visible,
.time-over.visible{
    display: flex;
}

.sound{
    display: none;
}

.game-stats-container{
  display: none;
  place-content: center center;
}
.game-stats-container.visible{
  display: block;
  animation: fade-in 2s forwards;
  margin: 20px auto auto 5px;
  opacity: 0;
}

@keyframes fade-in{
  to{
    opacity: 1;
  }
}
.game-stats{
  place-content: center center;
  gap: 15px;
  font-size: 15px;
  margin-bottom: 15px;
}

